API_KEY=AIzaSyDnyUzLcfg2E1zdhLg2YDGCKnBn0QTa1hs
FIREBASE_PROJECT_ID=doan-mmh
SERVICE_ACCOUNT_PATH=~/Documents/new/data_owner/resource/serviceAccount.json
JWT_SECRET=b5f6c6a3b0d18c92eec8e6c16f4a217ccf098ef9b4270f08db28f982e0f28d4a